VITE_SUPABASE_PROJECT_ID="uywcwxyosqirapztqgbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5d2N3eHlvc3FpcmFwenRxZ2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MzEzMjAsImV4cCI6MjA3NDQwNzMyMH0.94IeWui3m35lLJS3MAuyGdb8F9pmA8ySRMMmXTUb8Bw"
VITE_SUPABASE_URL="https://uywcwxyosqirapztqgbl.supabase.co"
